# 2ndSemester

./: O2matic.sln
O2matic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  O2matic.csproj
O2matic/Components/: EquipmentDetails.xaml  EquipmentDetails.xaml.cs  EquipmentListing.xaml  EquipmentListing.xaml.cs
O2matic/Model/: Equipment.cs
O2matic/Models/: Address.cs  Bussinesstrip.cs  Customer.cs  Employee.cs  Equipment.cs  EquipmentType.cs  Equiptment.cs  EquiptmentType.cs  Location.cs  Order.cs  RelayCommand.cs  Stock.cs
O2matic/Persistens/: BussinesstripRepository.cs  DialogResult.cs  EquiptmentRepository.cs  LocationRepository.cs  StockRepository.cs  Window1.xaml  Window1.xaml.cs
O2matic/Repositories/: O2maticRepo.cs
O2matic/Styles/: Button.xaml  Image.xaml  Page.xaml  Text.xaml
O2matic/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
O2matic/View/: Bussinesstrip.xaml  Bussinesstrip.xaml.cs  Customer.xaml  Customer.xaml.cs  Device.xaml  Device.xaml.cs  EquipmentList.xaml  EquipmentList.xaml.cs  Home.xaml  Home.xaml.cs  Order.xaml  Order.xaml.cs  Settings.xaml  Settings.xaml.cs
O2matic/ViewModel/: BussinessTripVM.cs  CustomerVM.cs  DeviceVM.cs  EquipmentVM.cs  HomeVM.cs  NavigationVM.cs  OrderVM.cs  SettingsVM.cs
O2matic/ViewModels/: EquipmentVM.cs  HomeVM.cs  RegisterEquipmentVM.cs
O2matic/Views/: EquipmentView.xaml  EquipmentView.xaml.cs  Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RegisterEquipment.xaml  RegisterEquipment.xaml.cs  RegistreEquipmentView.xaml  RegistreEquipmentView.xaml.cs
(+3 files in other folders)
